# DiskSpaceMonitoring

./: pom.xml
src/main/java/com/octoosmo/monitoring/disks/: CommandExecutor.java  DiskInfo.java  DiskInfoApplication.java  DiskInfoController.java  OutputParser.java
src/main/resources/: log4j2.xml
